spring.datasource.url=jdbc:postgresql://localhost:5432/security_rest_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect